Golovin.Nikita/GlavnayaWindow.xaml

<Window x:Class="Golovin.Nikita.GlavnayaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golovin.Nikita"
        mc:Ignorable="d"
        Title="GlavnayaWindow" Height="844" Width="390">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="610"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resource/Главная.png"  Grid.ColumnSpan="11"
               Margin="30"
               VerticalAlignment="Top"/>
<Image Source="/Resource/Group 10.png"  Grid.Row="1" Grid.ColumnSpan="11"
       Margin="3"/>
<Image Source="/Resource/Frame 1.png"  Grid.Row="2" Grid.ColumnSpan="11"/>
<Image Source="/Resource/ГЛАВНАЯ (1).png" Grid.Row="3" Grid.Column="1" Margin="2"/>
        <Image Source="/Resource/ИЗБРАННОЕ.png" Grid.Row="3" Grid.Column="3" Margin="1" MouseDown="Image_MouseDown_1"/>
        <Image Source="/Resource/ОБМЕН.png" Grid.Row="3" Grid.Column="5" Margin="1" MouseDown="Image_MouseDown_2"/>
        <Image Source="/Resource/ЧАТ.png" Grid.Row="3" Grid.Column="7" Margin="1" MouseDown="Image_MouseDown_3"/>
        <Image Source="/Resource/ПРОФИЛЬ.png" Grid.Row="3" Grid.Column="9" Margin="1" MouseDown="Image_MouseDown_4"/>

    </Grid>
</Window>
