Golovin.Nikita/RegistrationWindow.xaml

<Window x:Class="Golovin.Nikita.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golovin.Nikita"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="844" Width="390">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Image Source="/Resource/Group 3.png" Grid.Row="1"/>
<Image Source="/Resource/Group 8.png" Grid.Row="3" Margin="10" MouseDown="Image_MouseDown"/>
<Image Source="/Resource/Личные данные используются при подаче объявления,но не влияют на результат поиска..png" Grid.Row="5" Margin="10"/>
        <TextBox Margin="118,137,118,335" Grid.Row="1"                      HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>
        <TextBox Margin="117,261,118,211" Grid.Row="1"                      HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"/>
        <TextBox Margin="117,200,118,272" Grid.Row="1"                      HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"/>
        <TextBox Margin="117,450,118,22" Grid.Row="1"                      HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"/>
        <TextBox Margin="117,389,118,83" Grid.Row="1"                      HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"/>
        <TextBox Margin="117,328,118,144" Grid.Row="1"                      HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"/>
    </Grid>
</Window>
